# application variables
DATABASE_URL=sqlite://database/db.sqlite
STATIC_DIR=path/to/static/files/directory
ALLOWED_ORIGIN=http://127.0.0.1

# rocket variables
ROCKET_ADDRESS=127.0.0.1

# sqxl-cli variables (dev only)
SQLX_OFFLINE=true
